# Flutter-Ecommerce-App

./: README.md
e_commerce_app/: pubspec.yaml  splash.yaml
e_commerce_app/android/: build.gradle  settings.gradle
e_commerce_app/android/app/: build.gradle
e_commerce_app/lib/: app.dart  main.dart  navigation_menu.dart
e_commerce_app/lib/common/styles/: shadows.dart  spacing_styles.dart
e_commerce_app/lib/common/widgets/appbar/: appbar.dart  tabbar.dart
e_commerce_app/lib/common/widgets/chips/: choice_chip.dart
e_commerce_app/lib/common/widgets/custom_shapes/container/: circular_container.dart  primary_header_container.dart  rounded_container.dart  search_container.dart
e_commerce_app/lib/common/widgets/custom_shapes/curved_edges/: curved_edges.dart  curved_edges_widget.dart
e_commerce_app/lib/common/widgets/custom_shapes/image_text_widgets/: vertical_image_text.dart
e_commerce_app/lib/common/widgets/icons/: t_circular_icon.dart
e_commerce_app/lib/common/widgets/images/: t_circular_image.dart  t_rounded_image.dart
e_commerce_app/lib/common/widgets/layouts/: grid_layout.dart
e_commerce_app/lib/common/widgets/list_tiles/: settings_menu_tile.dart  user_profile_tile.dart
e_commerce_app/lib/common/widgets/products/brandcard/: brand_card.dart  brand_show_case.dart
e_commerce_app/lib/common/widgets/products/cart/: add_remove_button.dart  cart_item.dart  cart_menu_icon.dart  coupon_widget.dart
e_commerce_app/lib/common/widgets/products/products_cards/: product_card_horizontol.dart  product_card_vertical.dart
e_commerce_app/lib/common/widgets/products/ratings/: rating_indicator.dart
e_commerce_app/lib/common/widgets/products/sortable/: sortable_products.dart
e_commerce_app/lib/common/widgets/success_screen/: success_screen.dart
e_commerce_app/lib/common/widgets/texts/: product_price_text.dart  product_title_text.dart  section_heading.dart  t_brand_title_text.dart  t_brand_title_text_with_verified_icon.dart
e_commerce_app/lib/features/authentication/controllers/: home_controller.dart  onboarding_controller.dart
e_commerce_app/lib/features/authentication/screens/Onboarding/: onboarding.dart  verify_email.dart
e_commerce_app/lib/features/authentication/screens/Onboarding/Widgets/: onboarding_dot_navigation.dart  onboarding_next_button.dart  onboarding_page.dart  onboarding_skip.dart
e_commerce_app/lib/features/authentication/screens/home/: home.dart
e_commerce_app/lib/features/authentication/screens/home/widgets/: home_appbar.dart  home_categories.dart  promo_slider.dart
e_commerce_app/lib/features/authentication/screens/login_screen/: login.dart
e_commerce_app/lib/features/personalization/screens/address/: add_new_address.dart  address.dart
e_commerce_app/lib/features/personalization/screens/profile/: profile.dart
e_commerce_app/lib/features/personalization/screens/settings/: settings.dart
e_commerce_app/lib/features/shop/screens/All_products/: all_products.dart
e_commerce_app/lib/features/shop/screens/Brand/: all_brands.dart  brand_products.dart
e_commerce_app/lib/features/shop/screens/Cart/: cart.dart
e_commerce_app/lib/features/shop/screens/Checkout/: checkout.dart
e_commerce_app/lib/features/shop/screens/Order/: order.dart
e_commerce_app/lib/features/shop/screens/Product_details/: product_detail.dart
e_commerce_app/lib/features/shop/screens/Product_reviews/: product_reviews.dart
e_commerce_app/lib/features/shop/screens/Store/: Store.dart  Store_non_web.dart  Store_web.dart  category_tab.dart
e_commerce_app/lib/features/shop/screens/Wishlist/: wishlist.dart
e_commerce_app/lib/features/shop/screens/sub_category/: sub_categories.dart
e_commerce_app/lib/utils/constants/: colors.dart  image_strings.dart  text_strings.dart
e_commerce_app/lib/utils/helpers/: network_manager.dart
e_commerce_app/lib/utils/theme/: theme.dart
e_commerce_app/lib/utils/theme/custom_themes/: appbar_theme.dart  bottom_sheet_theme.dart  chip_theme.dart  elevated_button_theme.dart  text_field_theme.dart  text_theme.dart
(+15 files in other folders)
